:root{
    --primary-color : rgb(245, 19, 19);
    --secondary-color: rgb(255, 6, 6);
    --dark-color: black;
    --tabs-color: black;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Arial", sans-serif;
    --webkit-font-smoothing: antialiased;
    background: black;
    color:grey;
}

ul{
    list-style: none;
}

h1,
h2,
h3,
h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.45rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 80vh;
    max-height: 750px;
    min-height: 750px;
    position: relative;
    background: url("new-background.jpg") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: rgb(0,0,0,0.1);
    box-shadow: inset 100px 80px 600px #000000, inset -100px -80px 600px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    position: absolute;
    width: 140px;
    top: 30%;
    left:4%;
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right:0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 11rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 auto;
    max-width: 800px;
}

.showcase-content h2{
    font-weight: 500;
    font-size: 1.62rem;
    line-height: 1.1;
    margin: 1.2rem auto;
    max-width: 800px;
}

.showcase-content p {
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    padding-bottom: 20px;
}

/*for Tab content*/

.tab-content{
    border-bottom: 8px solid rgb(32, 32, 32);
}

.tab-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    padding:  3rem 5rem 3rem;
    margin: auto;
}

.image img{
    width: 500px;
}

.tab-content-inner .text{
    width: 500px;
    margin-top: 2rem;
    place-self: center;
}

.tab-rows #tab-1-content{
    border-top: 8px solid rgb(32, 32, 32);
}

/* showcase-content-2 */
.showcase-content-2{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
    padding-bottom: 5rem;
    border-bottom: 8px solid rgb(39, 39, 39);
}

.showcase-content-2 p{
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    padding-bottom: 20px;
}

/*FAQ Section */
.faq{
    max-width: 50%;
    min-width: 800px;
    margin: auto;
    padding: 4.3rem 2.8rem 0 2.8rem;
}

.faq h1{
    text-align: center;
    margin-bottom: 3rem;
}

.container-faq .container-q {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(53, 52, 52);
    padding: 0.8rem 2.2rem;
    margin-bottom: 2px;
}

.container-faq .answer{
    background: rgb(53, 52, 52);
    padding: 0.8rem 2.2rem;   
}

.faq-item{
    margin-top: 0.8rem;
}

.container-q{
    cursor: pointer;
}

/*text-styles*/
.text-xl{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-mdw{
    font-size: 1.62rem;
    color: white;
    line-height: 1.3;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: grey;
}

/* buttons */
.btn{
    display: inline-block;
    color: white;
    padding: 0.5rem 1.1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-bottom: 0.5rem;
    border-radius: 2px;
    box-shadow: 0 1px 1 rgba(0, 0, 0, 0.45);
    background: var(--primary-color);
    outline: none;
}

.btn-icon{
    margin-left: 0.5rem;
}

.btn:hover{
    background: var(--secondary-color);   
}

.btn-rounded{
    border-bottom: 5px;
}

.btn-xl{
    font-size: 1.87rem;
    padding: 1rem 1.5rem;
    min-height: 70px;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.x-btn{
    color: white;
    font-size: 2rem;
    transform: rotate(45deg);
}

.x-btn2{
    color: white;
    font-size: 2rem;
}

/* others */
.email{
    display: flex;
}

.email input[type="email"]{
    align-items: center;
    min-width: 500px;
    height: 70px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #8c8c8c;
}

.hide{
    display: none;
}

/* footer */
.footer {
    max-width: 75%;
    margin: 4rem auto 2rem;
    overflow: auto;
  }
  
  .foooter,
  .footer a {
    color: #999;
    font-size: 0.9rem;
  }
  
  .footer p {
    margin-bottom: 2rem;
  }
  
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  .footer li {
    line-height: 1.9;
  }

















































